--------------- 6 test cases passed time exceeded----------
int count=0;
        if(s1.length()!=s2.length())
            return false;
        char tempArray1[] = s1.toCharArray();
        char tempArray2[] = s2.toCharArray();
 
        // Sorting temp array using
        Arrays.sort(tempArray1);
        Arrays.sort(tempArray2);
        
        s1=String.valueOf(tempArray1);
        s2=String.valueOf(tempArray2);
        
        for(int i=0;i<s1.length();i++)
        {
            if(s1.charAt(i)!=s2.charAt(i))
                count++;
        }
        if(count>k)
            return false;
        return true;
    
    ----------------------------------------
hash map

    int n1=s1.length(),n2=s2.length();
       if(n1!=n2)
           return false;
       HashMap <Character,Integer> h=new HashMap<>();
       for(int i=0; i<n1; i++){
           char c=s1.charAt(i);
           h.put(c,h.getOrDefault(c,0)+1 );
       }
       for(int i=0; i<n2; i++){
           char c=s2.charAt(i);
           if(h.getOrDefault(c,0 )>0)
               h.put(c,h.get(c)-1 );
       }
       int count=0;
       for(char c: h.keySet()){
           count+=h.get(c);
       }
      return(count<=k);
      
    
    
