Closest Strings

Given a list of words followed by two words, the task to find the minimum distance between the given two words in the list of words


Example 1:

Input:
S = { "the", "quick", "brown", "fox", 
     "quick"}
word1 = "the"
word2 = "fox"
Output: 3
Explanation: Minimum distance between the 
words "the" and "fox" is 3
----------------------------------------


          int w1=-1,w2=-1,min = Integer.MAX_VALUE;
       for(int i=0;i<s.size();i++)
       {
           if (s.get(i).equals(word1))
              w1=i;
           if(s.get(i).equals(word2))
              w2=i;
           if((w1!=-1)&&(w2!=-1))
           {
              min = Math.min(min, Math.abs(w1- w2));
           }      
       }
       return min;
        
